SECRET_KEY = 'django-insecure-tev81&t)a)a6yd4u2*vb79qtq(fuec1r5!$7+h9^s^rz1p*)g+'
DATABASE_URL = "postgresql://anurag:Ljz3aoh-3yY0Q5FU2quDcg@portfolio-9063.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=require"